spring.application.name=api-gateway

server.port=8080

# discovery server
eureka.client.service-url.defaultZone=http://13.232.203.54:8761/eureka/

# Route configuration
spring.cloud.gateway.routes[0].id=servicea-route
spring.cloud.gateway.routes[0].uri=lb://servicea
spring.cloud.gateway.routes[0].predicates[0]=Path=/helloA/**

spring.cloud.gateway.routes[1].id=serviceb-route
spring.cloud.gateway.routes[1].uri=lb://serviceb
spring.cloud.gateway.routes[1].predicates[0]=Path=/helloB/**

# Enable route logging (optional)
logging.level.org.springframework.cloud.gateway=DEBUG